#!upstart

start on (local-filesystems and runlevel [2345])
stop on shutdown
respawn
respawn limit 3 90
kill timeout 120

setuid vagrant
setgid vagrant

env PATH=/home/vagrant/.rbenv/bin:/home/vagrant/.rbenv/shims:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

chdir /srv/sinatra_hello

exec ruby hello.rb \
  1>> log/server.log \
  2>> log/server-error.log
